# android-todo-app-plezha

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nahachilzanoch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nahachilzanoch/: EditFragment.kt  MainActivity.kt  MainFragment.kt  TodoApplication.kt  TodoItemsAdapter.kt  TodoListViewModel.kt
app/src/main/java/com/example/nahachilzanoch/data/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt  TasksDao.kt  TasksDatabase.kt  TasksRepository.kt  TodosRepository.kt  mappers.kt
app/src/main/java/com/example/nahachilzanoch/data/di/: AppComponent.kt  Component.kt  Scopes.kt  TaskListViewModelFactory.kt
app/src/main/java/com/example/nahachilzanoch/data/local/: LocalDataSource.kt  Task.kt  TasksDao.kt  TasksDatabase.kt
app/src/main/java/com/example/nahachilzanoch/data/remote/: DataRefreshWorker.kt  RemoteDataSource.kt  TasksApiService.kt
app/src/main/java/com/example/nahachilzanoch/data/remote/models/: TaskListRequest.kt  TaskListResponse.kt  TaskNWModel.kt  TaskRequest.kt  TaskResponse.kt
app/src/main/java/com/example/nahachilzanoch/di/: AppComponent.kt  Scopes.kt  TaskListViewModelFactory.kt
app/src/main/java/com/example/nahachilzanoch/model/: Task.kt  TodoItem.kt
app/src/main/java/com/example/nahachilzanoch/screens/: EditFragment.kt  MainFragment.kt
app/src/main/java/com/example/nahachilzanoch/ui/activity/: TaskListViewModel.kt
app/src/main/java/com/example/nahachilzanoch/ui/activity/di/: ActivityDataModule.kt  MainActivityComponent.kt  MainActivityViewModelModule.kt
app/src/main/java/com/example/nahachilzanoch/ui/activity/view/: MainActivity.kt
app/src/main/java/com/example/nahachilzanoch/ui/edit/di/: EditFragmentComponent.kt
app/src/main/java/com/example/nahachilzanoch/ui/edit/view/: EditFragment.kt  EditScreen.kt
app/src/main/java/com/example/nahachilzanoch/ui/list/di/: MainFragmentComponent.kt
app/src/main/java/com/example/nahachilzanoch/ui/list/util/: TasksAdapter.kt  TasksDiffCallback.kt
app/src/main/java/com/example/nahachilzanoch/ui/list/view/: MainFragment.kt
app/src/main/java/com/example/nahachilzanoch/ui/notifications/: AlarmScheduler.kt  NotificationsManager.kt  ReminderNotification.kt
app/src/main/java/com/example/nahachilzanoch/ui/view/: EditFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/nahachilzanoch/ui/view/di/: ActivityDataModule.kt  EditFragmentComponent.kt  MainActivityComponent.kt  MainActivityViewModelModule.kt  MainFragmentComponent.kt
app/src/main/java/com/example/nahachilzanoch/ui/view/util/: TasksAdapter.kt  TasksDiffCallback.kt
app/src/main/java/com/example/nahachilzanoch/ui/viewmodels/: TaskListViewModel.kt
app/src/main/java/com/example/nahachilzanoch/util/: TaskListViewModel.kt  TasksAdapter.kt  TasksDiffCallback.kt  TodoItemDiffCallback.kt  TodoItemsAdapter.kt  TodoListViewModel.kt  utils.kt
app/src/main/res/drawable/: baseline_arrow_downward_24.xml
app/src/main/res/layout/: activity_main.xml  edit_fragment.xml  main_fragment.xml  task_layout.xml  todo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nahachilzanoch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
